language: java
jdk:
- openjdk11
script:
- mvn package
env:
  secure: "UnnFa0VTYP8ixgCpnbzez5ieWq6EZVkcQEJSWii35PznmUtY3Tku+bKDjx8es6B7FAWrlzqwLSjIDGxSodpnvuD4OcnUtZ8YFezQFaf/mAhmGwl4S+ple/2p9lBYq3mSTuHnfQ0phgzz9P3FvRXyg3rYcuiysxy51W530p3EZVZ+YNPrSpwLFGaGY1Wa0PVi4omRD/p
  7WuaGfoijcOjKvLjttj74YPV5X0kxPOu8/jug0X7bKD3Im4u98bQXBWy2B0PEPV3R9/eWhiWI+gRTht4z1O19T2hP3ScJa1owVtSL/LHGZOYwVJ10/8/SHoLzstwejXbl263TaJvo2Ny3OZrbnT8vm/eoLW1FOOPS3ZWyzkFZiBqWcuWAMJRKTlZnoaugBQLhKtmm1e8bRMRXMQgdj
  4xuyAIog9Cc5raKPUbq6YhqeFsVBY1nJIy2BssmPkrZF6gPiewp+8hQwRTpM2IzHpjrM6XZTx08Cc37FX4emr0//ey/Nz4Sr9/LM0HEuh9YMGOVLEfb518T0nT5oo4LT6dQUxKp8staQRqqd+xWNdHkYNCGQTJCRdNduTS2hhUWp0lt4i4Lr6ULWknyJIdGse9XIqvptVf54Vjhgy0
  L/6gDaDT4OJjJOHQ7Q2DdFBT2knwwvcfaakya+W2fTX/cZXVR1by/BngmIh/0ako=" # PGP Passphrase
before_install:
  - openssl aes-256-cbc -K $encrypted_874d356f5ac4_key -iv $encrypted_874d356f5ac4_iv -in secrets/718AF75F82773822E8A71DD4CF33AD49CF13F02D_private_subkeys.asc.enc -out secrets/718AF75F82773822E8A71DD4CF33AD49CF13F02D_private_subkeys.asc -d
